e|0-0-0--7-5-7--3-5---10--7--|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
 
 
e|0-0-0--7-5-7--3-5---3-2----|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
 
 
e|--0-2---0-2---0-3-2---------|
B|------3-----3---------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
 
 
e|--0-2---0-2---3-2-0---------|
B|------3-----3---------------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|